spring.datasource.url=jdbc:oracle:thin:@192.168.0.43:1521:oman
spring.datasource.username=OMANAUTH5
spring.datasource.password=oman
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8070
